# HappyBirthday

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/nicopico/happybirthday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nicopico/happybirthday/: App.kt
app/src/main/java/fr/nicopico/happybirthday/inject/: AppComponent.kt  AppModule.kt
app/src/main/java/fr/nicopico/happybirthday/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/fr/nicopico/happybirthday/ui/home/: ContactAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fr/nicopico/happybirthday/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/fr/nicopico/happybirthday/data/repository/: AndroidContactRepository.kt  ContactRepository.kt  Repository.kt
common/src/main/java/fr/nicopico/happybirthday/domain/model/: Birthday.kt  Contact.kt  Identifiable.kt
common/src/main/java/fr/nicopico/happybirthday/domain/repository/: Repository.kt
common/src/main/java/fr/nicopico/happybirthday/extensions/: AndroidExtensions.kt  DateExtensions.kt  ObservableExtensions.kt  androidExtensions.kt  cursorExtensions.kt  javaExtensions.kt  stringExtensions.kt
common/src/main/java/fr/nicopico/happybirthday/inject/: DataModule.kt
common/src/main/res/values/: dimens.xml
common/src/test/java/fr/nicopico/happybirthday/domain/model/: BirthdayTest.kt  ContactTest.kt
common/src/test/java/fr/nicopico/happybirthday/extensions/: DateExtensionsTest.kt  JavaExtensionsKtTest.kt
dashclock/: build.gradle  lint.xml  local.properties  proguard-rules.pro
dashclock/others/html/: privacy.html
dashclock/src/debug/: AndroidManifest.xml
dashclock/src/main/: AndroidManifest.xml
dashclock/src/main/java/fr/nicopico/dashclock/birthday/: BirthdayService.kt  PermissionActivity.kt  QuickContactProxy.java  SettingsActivity.java  injection.kt
dashclock/src/main/res/layout/: activity_permission.xml  activity_settings.xml
dashclock/src/main/res/values/: strings.xml  urls.xml
dashclock/src/main/res/values-de/: strings.xml
dashclock/src/main/res/values-es/: strings.xml
dashclock/src/main/res/values-fr/: strings.xml
dashclock/src/main/res/values-it/: strings.xml
dashclock/src/main/res/values-pl/: strings.xml
dashclock/src/main/res/values-pt-rBR/: strings.xml
dashclock/src/main/res/values-pt-rPT/: strings.xml
dashclock/src/main/res/values-zh/: strings.xml
dashclock/src/main/res/xml/: backup_rules.xml  pref.xml
gradle/wrapper/: gradle-wrapper.properties
