def android_support_version = '23.4.0'
def butterknife_version = '8.0.1'
def dagger_version = '2.4'
def stetho_version = '1.3.1'

ext {
    sdk = [
            compileSdk: 23,
            targetSdk : 23,
            buildTools: '23.0.3'
    ]

    dep = [
            appcompat           : "com.android.support:appcompat-v7:$android_support_version",
            cardview            : "com.android.support:cardview-v7:$android_support_version",
            design              : "com.android.support:design:$android_support_version",
            recyclerview        : "com.android.support:recyclerview-v7:$android_support_version",
            support             : "com.android.support:support-v4:$android_support_version",
            support_v13         : "com.android.support:support-v13:$android_support_version",
            support_annotations : "com.android.support:support-annotations:$android_support_version",

            butterknife         : "com.jakewharton:butterknife:$butterknife_version",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:$butterknife_version",
            dagger              : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler     : "com.google.dagger:dagger-compiler:$dagger_version",
            jsr250              : 'javax.annotation:jsr250-api:1.0',   // Marker annotations
            jsr305              : 'com.google.code.findbugs:jsr305:3.0.0',   // Nullable
            rxandroid           : 'io.reactivex:rxandroid:1.2.0',
            rxjava              : 'io.reactivex:rxjava:1.1.5',
            rxjava_debug        : 'io.reactivex:rxjava-debug:1.0.3',
            rxpermissions       : 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',
            timber              : 'com.jakewharton.timber:timber:4.1.2',

            stetho              : "com.facebook.stetho:stetho:$stetho_version",
            stetho_okhttp3      : "com.facebook.stetho:stetho-okhttp3:$stetho_version",
            leakcanary          : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',

            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    testDep = [
            assertj      : 'org.assertj:assertj-core:1.7.1',
            junit        : 'junit:junit:4.12',
            mockito      : 'org.mockito:mockito-core:1.10.19',
            mockitoKotlin: 'com.nhaarman:mockito-kotlin:0.4.0',
            robolectric  : 'org.robolectric:robolectric:3.0',
            testRunner   : 'com.android.support.test:runner:0.4',
    ]
}