apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compileSdk
    buildToolsVersion sdk.buildTools

    defaultConfig {
        applicationId 'fr.nicopico.happybirthday'
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile project(path: ':common')

    compile dep.appcompat
    compile dep.support_v4
    compile dep.recyclerview
    compile dep.design

    compile dep.dagger
    kapt dep.dagger_compiler
    provided dep.jsr250
    provided dep.jsr305
    compile dep.kotlin
    compile dep.rxandroid
    compile dep.rxjava
    compile dep.timber

    testCompile testDep.junit
    testCompile testDep.kotlinTest
}
