apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdk.compileSdk
    buildToolsVersion sdk.buildTools

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile dep.dagger
    kapt dep.dagger_compiler
    provided dep.jsr250
    provided dep.jsr305
    compile dep.kotlin
    compile dep.rxjava
    compile dep.rxpermissions
    compile dep.sqlbrite
    compile dep.threeTenAbp
    compile dep.timber

    testCompile testDep.junit
    testCompile testDep.kotlinTest
}
